# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1774731521	csrftoken	xi6HT4KfMmZ8jD8C9joA2R6EBcEMvJsj
.instagram.com	TRUE	/	TRUE	1765389887	datr	P14qZ6YpiPENryAGPcmdgB5C
.instagram.com	TRUE	/	TRUE	1751057921	ds_user_id	48664340474
.instagram.com	TRUE	/	TRUE	1762365915	ig_did	1279CC8D-9028-4162-AAFF-A563F470EA5D
.instagram.com	TRUE	/	TRUE	1743876841	ig_direct_region_hint	"ASH\05448664340474\0541774808040:01f725a9cab36428acb6f0c887980226e63490f4cb0fc06f36bd38a1264c06d8d31b8623"
.instagram.com	TRUE	/	TRUE	1762365903	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770332852	mid	Z3XKswAEAAHGrlxBwZWHmp3o1WB3
.instagram.com	TRUE	/	TRUE	1765713950	ps_l	1
.instagram.com	TRUE	/	TRUE	1765713950	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05448664340474\0541774817921:01f7ef5dee2f729c2a9c40b628d4f1d6fefaa3593c2f6094ec9ab7f3e95b7ff6d7d31029"
.instagram.com	TRUE	/	TRUE	1774808012	sessionid	48664340474%3Aex5va0mfgYKVyp%3A17%3AAYe6bhoHy6QvzDRRQeHn2UeA2a3QIMQkRCvpSCKyhA
.instagram.com	TRUE	/	TRUE	1743878117	wd	1296x2304
